# FORMAT: RR intervals (ms), one per line
# SUBJECT_ID: RR0003
# Name: 林測試
# AGE: 62
# SEX: M
# DEVICE: BITalino (r)evolution; fs=1000 Hz; channel=A1
# LEAD: Lead II
# START_TIME: 2025-09-10T11:54:55+08:00
# DURATION_S: 110.1
# RR_COUNT: 87
# UNITS: ms
# DATA_STATUS: raw-detected (no ectopic removal)
# FILTER: bandpass 0.67–30.0 Hz; notch 60 Hz=OFF
# DETECTOR: EMA_env=100ms; search=±60ms; refractory=240ms; min_env=0.0; min_peak=0.0
# CLEANING: outliers <300 or >2000 ms removed=NO
# METRICS: meanRR=856.4 ms; meanHR=70.1 bpm; SDNN=5.5 ms; RMSSD=8.9 ms
# POSTURE: 
# NOTES: 
857
855
857
856
849
863
856
855
856
857
856
856
856
845
867
856
856
856
856
856
853
859
856
856
856
856
856
856
856
849
863
856
856
856
856
856
856
856
845
867
856
856
856
856
856
853
859
856
856
856
856
856
856
856
849
863
856
856
856
856
856
856
856
845
867
856
856
856
856
856
853
859
856
856
856
856
856
856
856
849
863
891
846
866
856
856
856
