# File Name: RR0005_M_62_20250910.txt
# FORMAT: RR intervals (ms), one per line
# SUBJECT_ID: RR0005
# Name: 林測試
# AGE: 62
# SEX: M
# DEVICE: BITalino (r)evolution; fs=1000 Hz; channel=A1
# LEAD: Lead II
# START_TIME: 2025-09-10T14:05:25+08:00
# DURATION_S: 64.1
# RR_COUNT: 44
# UNITS: ms
# DATA_STATUS: raw-detected (no ectopic removal)
# FILTER: bandpass 0.67–30.0 Hz; notch 60 Hz=OFF
# DETECTOR: EMA_env=100ms; search=±60ms; refractory=240ms; min_env=0.0; min_peak=0.0
# WARMUP: skip_first_sec=30; skip_first_beats=30; either=True
# CLEANING: outliers <300 or >2000 ms removed=NO
# METRICS: meanRR=856.0 ms; meanHR=70.1 bpm; SDNN=4.1 ms; RMSSD=7.1 ms
# POSTURE: 
# NOTES: 
856
849
863
856
856
856
856
856
856
856
845
867
856
856
856
856
856
853
859
856
856
856
856
857
855
856
849
863
856
856
856
856
856
856
856
845
867
856
856
857
855
857
852
860
